#release configuration
#Fri Dec 18 15:08:13 BRT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
dependency.guru.springframework\:sfg-pet-clinic.release=0.0.2
completedPhase=generate-release-poms
scm.url=scm\:git\:mgmagnoj@gmail.com\:sfg-pet-clinic/sfg-pet-clinic.git/pet-clinic-data
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
dependency.guru.springframework\:sfg-pet-clinic.development=0.0.2
scm.tag=pet-clinic-data-0.0.2
project.rel.guru.springframework\:pet-clinic-data=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
